{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:ci": "astro build && npm run generate-pdf:ci",
    "preview": "astro preview",
    "generate-pdf": "ts-node --project tsconfig-pdf.json ./scripts/generate-pdf.ts",
    "generate-pdf:ci": "start-server-and-test preview 3000 generate-pdf",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.18.0",
    "@astrojs/mdx": "^0.19.0",
    "@astrojs/preact": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@siverv/astro-lunr": "^0.0.3",
    "astro": "^2.0.6",
    "preact": "^10.11.3",
    "sharp": "^0.32.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/lunr": "^2.3.4",
    "@types/react": "^18.0.27",
    "playwright": "^1.29.2",
    "start-server-and-test": "^2.0.0",
    "ts-node": "^10.9.1"
  }
}